title: 写给自己
date: '2019-08-28 09:46:10'
updated: '2019-08-28 09:46:10'
tags: [待分类]
permalink: /articles/2019/08/28/1566956770365.html
---
# 写给自己
        一个人想要成长就要学会反思！
	回顾下自己这两个月的生活，简直是自己都看不下去了，在学习的套路上用龟速进行蠕动，自己的博客也很久没有更新什么新的内容了，博客不更新就说明我每天在技术的道路上倒退啊，每天就是吃吃喝喝过着萎靡的生活，这样下去我就要凉凉，所以自己立个flag，从今天开始，每天把自己的学习的知识整理好发到博客上，每天坚持运动一个小时，不吃油腻的。为了以后好好的学习，好好地工作，还自己一个健健康康的身体，加油